{
  "name": "desktop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder -w"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^16.0.7",
    "electron-builder": "^22.14.5"
  }
}
